<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubtitleEdit</class>
 <widget class="QWidget" name="SubtitleEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1468</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,20,0">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>32</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item>
    <widget class="QLabel" name="PackageTitile">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>3000</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>26</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>字幕编辑器</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="Tools">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="SimpleCardWidget" name="M3U8Box">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>42</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,0,0,0,0,0">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>配音AI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="DubbingSelector">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PushButton" name="ElevenDubbingBtn">
          <property name="text">
           <string>Elevenlabs配音</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PushButton" name="DelVoiceBtn">
          <property name="text">
           <string>管理声音</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PushButton" name="PullVoiceBtn">
          <property name="text">
           <string>同步声音列表</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,3,2,1">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="SubUpload" stretch="0,0,1">
        <item>
         <widget class="QLabel" name="MP4Title">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>3000</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>字幕文件列表</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="btnbox">
          <item>
           <widget class="PushButton" name="AddSubBtn">
            <property name="text">
             <string>上传字幕</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="SubListBox" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>430</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#SubListBox{
	border: 1px solid #ccc;
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="ListWidget" name="SubListWidget"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="SubListDropHint">
             <property name="styleSheet">
              <string notr="true">#SubListDropHint{
color: rgba(0,0,0,140);
font: 14pt &quot;Microsoft YaHei UI&quot;;
background: transparent;
}</string>
             </property>
             <property name="text">
              <string>拖拽上传字幕</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Mkv" stretch="0,0,1">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="MkvTitle">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>3000</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>视频</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,3,0,0,0">
          <item>
           <widget class="PushButton" name="AddVideoBtn">
            <property name="text">
             <string>上传视频</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PushButton" name="AIDubbingBtn">
            <property name="text">
             <string>AI自动配音</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PushButton" name="AIDirectedBtn">
            <property name="text">
             <string>AI无原音配音</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PushButton" name="AIVoiceBtn">
            <property name="text">
             <string>AI声线转换</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PushButton" name="CosyDubbingBtn">
            <property name="text">
             <string>CosyVoice配音</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="CustomVideoWidget" native="true">
          <property name="styleSheet">
           <string notr="true">#CustomVideoWidget{
	border: 1px solid #ccc;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="VideoDropHint">
             <property name="styleSheet">
              <string notr="true">#VideoDropHint{
color: rgba(0,0,0,140);
font: 14pt &quot;Microsoft YaHei UI&quot;;
background: transparent;
}</string>
             </property>
             <property name="text">
              <string>拖拽上传视频</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="SubList" stretch="0,0,1">
        <item>
         <widget class="QLabel" name="MP4Title_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>3000</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>字幕列表</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0,0,0">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="PushButton" name="AutoMarkBtn">
            <property name="text">
             <string>AI标注</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PushButton" name="SaveBtn">
            <property name="text">
             <string>保存</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PushButton" name="ExportBtn">
            <property name="text">
             <string>导出</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PushButton" name="ImportRoleBtn">
            <property name="text">
             <string>导入角色表</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PushButton" name="OutputRoleBtn">
            <property name="text">
             <string>导出角色表</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="MP4Box_2" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>430</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QScrollArea" name="SubScroll">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>489</width>
                <height>525</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="RoleList" stretch="0,0,1">
        <item>
         <widget class="QLabel" name="MP4Title_3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>3000</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>角色列表</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="PushButton" name="AddRoleBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>新增角色</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="RoleListBox" native="true">
          <property name="styleSheet">
           <string notr="true">#RoleListBox{
	border: 1px solid #ccc;
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="ListWidget" name="RoleListWidget"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="BottomBar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>46</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>46</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#BottomBar{
border-top: 1px solid #e5e5e5;
}</string>
     </property>
     <layout class="QHBoxLayout" name="bottomBarLayout" stretch="0,0,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="PushButton" name="BottomPlayBtn">
        <property name="text">
         <string>播放</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BodyLabel" name="BottomTimeLabel">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>00:00:00,000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Slider" name="BottomPositionSlider">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header location="global">qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header location="global">qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header location="global">qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
